<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS PROFESSIONAL - LESSON 4</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div id="target">

  </div>
  <script src="js/main.min.js"></script>
</body>
</html>
